SECRET_KEY='django-insecure-^%6n@ewvv=8cr($s923pnah5kpg05w7%)c=8=8*7oog%^4=y%b'
DEBUG=False 
DB_NAME='myvideos'
DB_USER='nick'
DB_PASSWORD='Nickson_100$'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1